* [33m3cb12de[m[33m ([m[1;31mupstream/master[m[33m)[m Select between products and services | Registration page side image.
[31m|[m *   [33mf685ee1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'master' of https://github.com/nishanc/ConstructionLK
[31m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m   [33mc279614[m Minor bug fixes
[34m|[m[35m\[m [32m\[m  
[34m|[m * [32m|[m [33m1c5b20c[m Phone number verification and customer profile. (#4)
* [35m|[m [32m|[m [33m8959830[m Changes before Thiruni's Commit
[35m|[m[35m/[m [32m/[m  
[35m|[m * [33mde20881[m Removed Highcharts reference
[35m|[m * [33m63c2d8d[m Customer profile minor chahnges
[35m|[m * [33m13a631f[m Data annotations to Customer model to verify mobile number
[35m|[m[35m/[m  
* [33m964211b[m New updates on complaints 16/01
* [33m0ace4c3[m Search bar removed (#3)
* [33m4d7f0aa[m TypeAhead plug-in to auto-complete
* [33macceea9[m ItemRequestStatus table
* [33m667fe53[m Profile link to NavBar
* [33m074dbb5[m Item/Create DropDownListFor ItemStatus
* [33m35db9a7[m DBContext base to Azure
* [33mb92a769[m Item Price And Tax
* [33m65f630d[m Item>Status Changed to Item>ItemStatus
*   [33m2c09bc0[m Merge pull request #2 from yashodharanawaka/master
[36m|[m[1;31m\[m  
[36m|[m * [33m4d9cb65[m Optional title to CONSTRUCTIONLK
[36m|[m[36m/[m  
* [33md2dd77a[m Removed HighCharts
* [33m312aa1a[m DbContext Changed to Azure
* [33m5501e27[m ComplainBody field
* [33m129ee13[m Complain Views
* [33md7470d1[m Complaints and Complaints Action Model Classes
* [33m4894052[m Draggable marker  on google maps
* [33m3adca2b[m Edit users minor bug fixes
* [33mac4e956[m User Count Chart
* [33m3ac8d16[m Charts to Admin Panel
* [33m2110d4a[m Working chart with Chart.js
* [33m11fb46a[m Ability to change user status(Active/Deactivated/Blacklisted)
* [33mc74f5a4[m Added glimpse(for real time diagnostics and insights) and toastr(for toast messages)
* [33m297c6a4[m Custom error page styles updated
* [33m62b50e5[m Custom error page
* [33m78bcd81[m Basic admin panel + Minor bug fixes
* [33mabf819d[m Admin API and DTO
* [33m154436b[m Admin Registration
* [33m00e7565[m Banner to readme.md
* [33mef83731[m Adjustments to UserSelectorController
* [33m8a86b77[m Account/Register CSS Styles
* [33me466853[m Account/Login CSS Styles
* [33ma63a898[m Removed intermediate user selection page
* [33m66a1b7c[m Added Item Locations Table
* [33mb7e91ed[m Removed RequestId from Location
* [33m020149b[m Home/Index Mobile app
* [33m4c95e88[m Footer color updated
*   [33m662e6de[m Merge branch 'master' of https://github.com/nishanc/ConstructionLK.git
[1;32m|[m[1;33m\[m  
[1;32m|[m *   [33mf1e3327[m Merge pull request #1 from yashodharanawaka/master
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m [1;34m|[m * [33m63e93e2[m test 2
[1;32m|[m [1;34m|[m * [33m6944984[m test
[1;32m|[m [1;34m|[m[1;34m/[m  
[1;32m|[m * [33mbaf9ff3[m Database context changed to azure
* [1;35m|[m [33mcd1d5a1[m Added home/index background
[1;35m|[m[1;35m/[m  
* [33m1a7b88f[m JS marked as linguist-vendored
* [33m38a62b3[m JS marked as linguist-vendored
* [33m809b3cf[m Added privacy policy and terms of service
* [33m4cec7bc[m Basic profile structure added
*   [33mee137c4[m Merge remote-tracking branch 'origin/master'
[1;36m|[m[31m\[m  
[1;36m|[m * [33m6007ff5[m Create README
* [31m|[m [33m15b0144[m Reversed login button css
* [31m|[m [33m8938151[m Login button CSS style
[31m|[m[31m/[m  
* [33mdad9f2d[m First commit
* [33me69c6ec[m Add project files.
* [33mc6b2686[m Add .gitignore and .gitattributes.
